****** DISCOVERED RFDs *******
Attr9@12.0, -> Attr1@12.0
Attr11@12.0, -> Attr7@12.0
Attr11@12.0, -> Attr6@12.0
Attr11@12.0, -> Attr1@12.0
Attr10@12.0, -> Attr7@12.0
Attr12@12.0, -> Attr1@12.0
Attr6@12.0, -> Attr1@12.0
Attr6@12.0, -> Attr7@12.0
Attr2@12.0,Attr9@12.0, -> Attr7@12.0
Attr3@12.0,Attr11@12.0, -> Attr4@12.0
Attr3@12.0,Attr10@12.0, -> Attr4@12.0
Attr2@12.0,Attr12@12.0, -> Attr7@12.0
Attr3@12.0,Attr6@12.0, -> Attr4@12.0
Attr10@12.0,Attr11@12.0,Attr12@12.0,Attr14@12.0,Attr17@12.0, -> Attr16@12.0
Attr3@12.0,Attr11@12.0,Attr12@12.0,Attr14@12.0,Attr17@12.0, -> Attr16@12.0
Attr0@12.0,Attr3@12.0,Attr11@12.0,Attr12@12.0,Attr17@12.0, -> Attr16@12.0
Attr2@12.0,Attr11@12.0,Attr12@12.0,Attr13@12.0,Attr14@12.0,Attr17@12.0, -> Attr16@12.0
Attr0@12.0 -> class@12.0
Attr1@12.0 -> class@12.0
Attr2@12.0 -> class@12.0
Attr3@12.0 -> class@12.0
Attr4@12.0 -> class@12.0
Attr5@12.0 -> class@12.0
Attr6@12.0 -> class@12.0
Attr7@12.0 -> class@12.0
Attr8@12.0 -> class@12.0
Attr0@12.0 -> Attr8@12.0
Attr1@12.0 -> Attr8@12.0
Attr2@12.0 -> Attr8@12.0
Attr3@12.0 -> Attr8@12.0
Attr4@12.0 -> Attr8@12.0
Attr5@12.0 -> Attr8@12.0
Attr6@12.0 -> Attr8@12.0
Attr7@12.0 -> Attr8@12.0
